const HowToOrder = () => {
  return (
    <>
      <h2 className='text-2xl md:text-4xl mt-2'>Как оформить заказ</h2>
      <h3 className='mt-5'>
        Для оформления заказа на сайте необходимо выполнить следующие шаги:
      </h3>
      <ol className='list-decimal ps-5 my-4 ms-3 space-y-2'>
        <li>Выберите интересующий вас товар.</li>
        <li>
          Перейдите на страницу товара и внимательно ознакомьтесь с его
          характеристиками.
        </li>
        <li>Нажмите кнопку «Добавить в корзину».</li>
        <li>
          Перейдите в корзину, укажите необходимое количество товаров и
          убедитесь в правильности выбора.
        </li>
        <li>
          Нажмите кнопку «Оформить заказ» и заполните форму заказа, проверив
          корректность введенных данных.
        </li>
        <li>
          Нажмите «Подтвердить заказ», после чего информация будет передана в
          магазин.
        </li>
      </ol>
      <p>
        После отправки заказа с вами свяжется менеджер для его подтверждения.
      </p>
      <h2 className='text-2xl md:text-4xl mt-6'>Оплата</h2>
      <h3 className='mt-5'>Доступны следующие методы оплаты:</h3>
      <ul className='list-disc ps-5 my-4 ms-3 space-y-3'>
        <li>
          Россия:
          <ul className='list-disc ps-5 space-y-1'>
            <li>💳 СберБанк</li>
            <li>💳 Т-Банк</li>
            <li>💳 Альфа-Банк</li>
          </ul>
        </li>
        <li>
          Казахстан:
          <ul className='list-disc ps-5 space-y-1'>
            <li>💳 Kaspi</li>
          </ul>
        </li>
        <li>
          Другие страны (кроме Израиля и Швейцарии):
          <ul className='list-disc ps-5 space-y-1'>
            <li>🌍 PayPal</li>
          </ul>
        </li>
      </ul>
      <p>Выберите удобный способ оплаты при оформлении заказа.</p>
    </>
  );
};

export default HowToOrder;
